TYPE_BUILD=development
# URL_SERVER=https://api.4kquet.cc/
URL_SOCKET=https://socket.vinjob.net
URL_SERVER=https://api.shopcoinusa.com/
# URL_PRODUCTION=https://api.shopcoinusa.com/
URL_APP_PLAY_STORE=https://play.google.com/store/apps/details?id=com.shopcoin
PACKAGE_NAME_APP=com.shopcoin