TYPE_BUILD=development
# URL_SERVER=https://apishopcoin.4eve.site/
URL_SERVER=https://api.shopcoinusa.com/
# URL_PRODUCTION=https://api.shopcoinusa.com/
URL_PLAY_STORE=https://play.google.com/store/apps/details?id=com.shopcoin