PORT=4000
TYPE=product
MONGO_DEV=mongodb://localhost:27017/shopcoin
MONGO_PRO=mongodb://shopcoin:shopcoin123@139.59.97.145:27017/shopcoin?authSource=admin
JWT_SECRET=shopcoin
MAIL_USER=6b81db00a2b421
MAIL_PASS=14232b629850bf
PORT_MAIL=2525
HOST=smtp.mailtrap.io
URL_API=https://apishopcoin.4eve.site
BOT_TELEGRAM_TOKEN=5351757422:AAFfE_FKYVfkgXJnydCJnXOm36RPFDQR6vM
API_KEY_RATE=QNJbx747ExX3xUwe5NnbB9aJHA7icvMU