PORT=4000
TYPE=product
MONGO_DEV=mongodb://localhost:27017/shopcoin
JWT_SECRET=shopcoin
MAIL_USER=6b81db00a2b421
MAIL_PASS=14232b629850bf
PORT_MAIL=2525
HOST=smtp.mailtrap.io
BOT_TELEGRAM_TOKEN=5705351157:AAFIiY0uW82GjHnaI3ByXJY5VIaiN7VjNIY
